<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-75 py-2" >
        <h1 class="text-center">Bài Tập Ngày 09.12.2022</h1>        
        <!-- Bài 1 -->
        <div class="py-3">
            <h2>Bài 1:</h2>
            <!-- Điểm chuẩn của trường -->
            <h4 class="d-block">Điểm chuẩn</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="diem_truong"  placeholder="">
                </div>
            </div>
            <!-- Khu vực và đối tượng -->
            <h4 class="d-block">Khu vực - Đối tượng</h4>
            <div class="d-sm-flex">
                <div class="form-group mr-2">
                    <select class="custom-select" name="" id="khuvuc">
                        <option selected>Chọn khu vực</option>
                        <option value="2">A</option>
                        <option value="1">B</option>
                        <option value="0.5">C</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="custom-select" name="" id="doituong">
                        <option selected>Chọn đối tượng</option>
                        <option value="2.5">1</option>
                        <option value="1.5">2</option>
                        <option value="1">3</option>
                    </select>
                </div>
            </div>
            <!-- Điểm 3 môn thi -->
            <h4 class="d-block">Điểm 3 môn thi</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="diem_mon_so1"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="diem_mon_so2"  placeholder="">
                </div>
                <div class="form-group">
                    <input type="text"
                      class="form-control" name="" id="diem_mon_so3"  placeholder="">
                </div>
            </div>
            
            <button class="btn btn-danger" type="button" onclick="tinh()">Kết Quả</button>
            <div class="form-group mt-3 w-50">
                <output type="text"
                class="form-control" name="" id="result">
            </div>
        </div>
        <!-- Bài 2 -->
        <div class="py-3">
            <h2>Bài 2:</h2>          
            <!-- Điểm 3 môn thi -->
            <h4 class="d-block">Nhập thông tin</h4>
            <div class="d-sm-flex">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="" id="nhap_ten"  placeholder="">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                      class="form-control " name="" id="nhap_so_dien"  placeholder="">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="tinhtiendien()">Kết Quả</button>
            <div class="form-group mt-3 w-50">
                <output type="text"
                class="form-control" name="" id="result1">
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>